{
  "name": "pavithra-scrapbook-portfolio",
  "version": "1.0.0",
  "description": "A cozy, digital scrapbook and journal portfolio for Pavithra.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
